<html>

<head>
    <style>
        .pale,
        b {
            margin: 1em
        }
        
        body {
            font-family: tahoma
        }
        
        .pale {
            background-color: #f5dcaf;
            padding: 1em;
            border: 1px solid #e0c99f;
            font-family: monospace
        }
        
        .cen,
        .don-ko {
            text-align: center
        }
        
        .don-ko {
            max-width: 80%;
            display: block;
            margin: 2em auto
        }
        
        .hidden {
            display: none
        }
        
        #impr {
            width: 100%;
            max-width: 15em;
            margin: 1em 0
        }
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        function readURL(e) {
            if (e.files && e.files[0]) {
                var r = new FileReader;
                r.onload = function(e) {
                    $("#impr").removeClass("hidden"), $("#impr").attr("src", e.target.result)
                }, r.readAsDataURL(e.files[0])
            }
        }
    </script>
</head>

<body>
    <h3 class="cen">Project Os - File Upload</h3><b>Preview Image:</b>
    <div class="cen">
        <form id="form1">
            <input type="file" accept="image/*" id="inputFile" onChange="readURL(this)">
            <br><img id="impr" class="hidden" src="" alt="selected image" /></form>
</body>

</html>